<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#controlador.circ" name="7"/>
  <lib desc="file#PC.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(700,20)" to="(700,60)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(580,410)" to="(680,410)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(750,300)" to="(750,370)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(640,20)" to="(700,20)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(640,50)" to="(680,50)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(680,50)" to="(680,60)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(680,340)" to="(680,410)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <comp lib="8" loc="(710,120)" name="main">
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR_I"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_READ"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR_EN"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="label" val="PC++"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="6" loc="(364,508)" name="Text"/>
    <comp lib="0" loc="(820,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(360,250)" name="main">
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM_O"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_I"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDR"/>
    </comp>
    <comp lib="5" loc="(360,520)" name="Button"/>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC_O"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_READ"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR_O"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC_O"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_READ"/>
    </comp>
    <comp lib="4" loc="(210,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_LOAD"/>
    </comp>
    <comp lib="4" loc="(450,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_READ"/>
    </comp>
    <comp lib="6" loc="(454,558)" name="Text">
      <a name="text" val="Inclua a lista de instruções do arquivo &quot;teste001&quot;. Utilize os dois botões abaixo para iniciar o teste."/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_ADDR"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(662,251)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Clock"/>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC_I"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR_I"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_O"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(640,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_LOAD"/>
    </comp>
    <comp lib="5" loc="(700,350)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ACC_EN"/>
    </comp>
    <comp lib="4" loc="(730,300)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC++"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM_O"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_CK"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_EN"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_CK"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR_O"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_EN"/>
    </comp>
  </circuit>
</project>
