<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M79,109 Q73,120 90,109" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="58" x="41" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="62">set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="93">c.up</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="115">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="63">load</text>
      <circ-port height="8" pin="100,200" width="8" x="36" y="86"/>
      <circ-port height="8" pin="130,300" width="8" x="56" y="116"/>
      <circ-port height="10" pin="390,30" width="10" x="95" y="85"/>
      <circ-port height="8" pin="430,450" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,370" width="8" x="76" y="46"/>
      <circ-anchor facing="west" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(200,410)" to="(390,410)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(650,220)" to="(650,320)"/>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(550,110)" to="(550,190)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(400,110)" to="(550,110)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(460,410)" to="(660,410)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(420,80)" to="(690,80)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(200,100)" to="(350,100)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(690,80)" to="(690,190)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(450,400)" to="(590,400)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(410,100)" to="(620,100)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(620,100)" to="(620,190)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,160)" name="Constant"/>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(670,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Constant"/>
    <comp lib="4" loc="(330,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="J-K Flip-Flop"/>
  </circuit>
</project>
