\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compila\IeC {\c c}\IeC {\~a}o, Sistema e Implementa\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compila\IeC {\c c}\IeC {\~a}o}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Como utilizar}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C\IeC {\'o}digos}{1}{subsection.1.3}}
\citation{GSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Execut\IeC {\'a}veis}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemplo 1}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dist\IeC {\^a}ncia}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplo 2}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formula\IeC {\c c}\IeC {\~a}o do problema}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultado}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ajuste dos pontos ao polin\IeC {\^o}mio.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplo 3}{3}{section.4}}
\bibcite{GSM}{GSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formula\IeC {\c c}\IeC {\~a}o do problema}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultado}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ajuste da elipse gerada a partir do MMQ}}{4}{figure.2}}
