#!/usr/bin/gnuplot -persist 

set title "Média de Alimentação dos 1 Ursos pelas 1000 Abelhas.\nH=200     T=10     t=1000"
set xlabel "tempo"
set ylabel "Alimentados"
set terminal png
set key off
set output "./graficos/ursos_1000_1_200_1000_10.png"
plot [0:21100] "./ep3.g.data" u ($1):($2) w l lt 1 lw 1 

reset
set title "Média que as 1000 Abelhas acordaram os 1 Ursos.\nH=200     T=10     t=1000" 
set xlabel "tempo"
set key off
set ylabel "Acordaram/1000"
set terminal png
set output "./graficos/abelhas_1000_1_200_1000_10.png"
plot [0:21100] "./ep3.g.data" u ($1):($3) w l lt 1 lw 1

reset
set title "Histograma de acesso das 1000 Abelhas ao pote.\nH=200
set key off
set style fill solid 5.00 border 0
set terminal png
set xrange [-1:1000]
set yrange [-1:11]
set output "./graficos/histograma_1000_1_200_1000_10.png"
bin_width = 1
plot './ep3.h.data' u ($1):($2) smooth frequency w boxes
