#!/usr/bin/gnuplot -persist 

set title "Média de Alimentação dos 30 Ursos pelas 10 Abelhas.\nH=4     T=100     t=10"
set xlabel "tempo"
set ylabel "Alimentados"
set terminal png
set key off
set output "./graficos/ursos_10_30_4_10_100.png"
plot [0:33020] "./ep3.g.data" u ($1):($2) w l lt 1 lw 1 

reset
set title "Média que as 10 Abelhas acordaram os 30 Ursos.\nH=4     T=100     t=10" 
set xlabel "tempo"
set key off
set ylabel "Acordaram/10"
set terminal png
set output "./graficos/abelhas_10_30_4_10_100.png"
plot [0:33020] "./ep3.g.data" u ($1):($3) w l lt 1 lw 1

reset
set title "Histograma de acesso das 10 Abelhas ao pote.\nH=4
set key off
set style fill solid 5.00 border 0
set terminal png
set xrange [-1:10]
set yrange [117:126]
set output "./graficos/histograma_10_30_4_10_100.png"
bin_width = 1
plot './ep3.h.data' u ($1):($2) smooth frequency w boxes
