


  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
Put 3
  I                                                                                                                   F 
                                                              I                                                       F 
                                                                                              I                       F 
                                                                                                              I       F 
                                                                                                                      I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3 
Pun = 0    |     Val = 3




  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3 
Put 4
  I                                                                                                                   F 
                                                              I                                                       F 
                                                                                              I                       F 
                                                                                                              I       F 
                                                                                                                      I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   4 
Pun = 0    |     Val = 4




  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   3   4 
Put 0
  I                                                                                                                   F 
                                                              I                                                       F 
                                                                                              I                       F 
                                                                                                              I       F 
                                                                                                              I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   3   4 
Pun = 0    |     Val = 0




  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   3   4 
Put 2
  I                                                                                                                   F 
                                                              I                                                       F 
                                                                                              I                       F 
                                                                                                              I       F 
                                                                                                              I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   2   3   4 
Pun = 0    |     Val = 2




  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   2   3   4 
Put 2
  I                                                                                                                   F 
                                                              I                                                       F 
                                                                                              I                       F 
                                                                                                              I       F 
                                                                                                              I   F 
                                                                                                              I       F 
                                                                                                                      I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   2   3   4   5 
Pun = 3    |     Val = 5




  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   2   3   4   5 
Put 1
  I                                                                                                                   F 
                                                              I                                                       F 
                                                                                              I                       F 
                                                                                              I       F 
                                                                                                      I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   5 
Pun = 0    |     Val = 1




  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   5 
Put 3
  I                                                                                                                   F 
                                                              I                                                       F 
                                                                                              I                       F 
                                                                                                              I       F 
                                                                                                              I   F 
                                                                                                              I       F 
                                                                                                                      I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   5   6 
Pun = 3    |     Val = 6




  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   5   6 
Put 4
  I                                                                                                                   F 
                                                              I                                                       F 
                                                                                              I                       F 
                                                                                                              I       F 
                                                                                                              I   F 
                                                                                                              I       F 
                                                                                                                      I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   5   6   7 
Pun = 3    |     Val = 7




  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   5   6   7 
Put 4
  I                                                                                                                   F 
                                                              I                                                       F 
                                                                                              I                       F 
                                                                                                          I           F 
                                                                                                                  I   F 
                                                                                                                      I   F 
                                                                                                                      I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   5   6   7  10 
Pun = 6    |     Val = 10




  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   5   6   7  10 
Put 0
  I                                                                                                                   F 
                                                              I                                                       F 
                                                              I                       F 
                                                                              I       F 
                                                                                      I   F 
                                                                                      I                               F 
                                                                                      I           F 
                                                                                              I   F 
                                                                                                  I   F 
                                                                                                  I                   F 
                                                                                                              I       F 
                                                                                                              I   F 
                                                                                                              I       F 
                                                                                                                      I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   5   6   7   9  10 
Pun = 9    |     Val = 9




  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   5   6   7   9  10 
Put 4
  I                                                                                                                   F 
                                                              I                                                       F 
                                                                                              I                       F 
                                                                                              I       F 
                                                                                                  I   F 
                                                                                                      I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   5   7   6   7   9  10 
Pun = 3    |     Val = 7




  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   5   7   6   7   9  10 
Put 1
  I                                                                                                                   F 
                                                              I                                                       F 
                                                              I                       F 
                                                                              I       F 
                                                                                  I   F 
                                                                                      I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   4   3   4   5   7   6   7   9  10 
Pun = 3    |     Val = 4




  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   4   3   4   5   7   6   7   9  10 
Put 3
  I                                                                                                                   F 
                                                              I                                                       F 
                                                                                          I                           F 
                                                                                          I       F 
                                                                                                  I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   4   3   4   5   6   7   6   7   9  10 
Pun = 3    |     Val = 6




  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   4   3   4   5   6   7   6   7   9  10 
Put 0
  I                                                                                                                   F 
                                                              I                                                       F 
                                                              I                       F 
                                                              I       F 
                                                                      I   F 
                                                                      I                                               F 
                                                                      I                   F 
                                                                                  I       F 
                                                                                      I   F 
                                                                                          I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   4   3   4   6   5   6   7   6   7   9  10 
Pun = 6    |     Val = 6




  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   4   3   4   6   5   6   7   6   7   9  10 
Put 4
  I                                                                                                                   F 
                                                              I                                                       F 
                                                              I                       F 
                                                                              I       F 
                                                                                      I   F 
                                                                                      I                               F 
                                                                                                      I               F 
                                                                                                                  I   F 
                                                                                                                      I   F 
                                                                                                                      I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   4   3   4   6   5   6   7   6   7   9  10  13 
Pun = 9    |     Val = 13




  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   4   3   4   6   5   6   7   6   7   9  10  13 
Put 3
  I                                                                                                                   F 
                                                              I                                                       F 
                                                              I                       F 
                                                              I       F 
                                                                      I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   3   4   6   5   6   7   6   7   9  10  13 
Pun = 0    |     Val = 3




  -   -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   3   4   6   5   6   7   6   7   9  10  13 
Put 3
  I                                                                                                                   F 
                                                              I                                                       F 
                                                              I                       F 
                                                              I       F 
                                                                      I   F 
                                                                      I                                               F 
                                                                                              I                       F 
                                                                                                              I       F 
                                                                                                              I   F 
                                                                                                              I       F 
                                                                                                                      I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   3   4   6   5   6   7   6   7   9  10  12  13 
Pun = 9    |     Val = 12




  -   -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   3   4   6   5   6   7   6   7   9  10  12  13 
Put 0
  I                                                                                                                   F 
  I                                                   F 
                              I                       F 
                                              I       F 
                                                      I   F 
                                                      I                                                               F 
                                                      I                           F 
                                                                  I               F 
                                                                              I   F 
                                                                                  I   F 
                                                                                  I                                   F 
                                                                                                      I               F 
                                                                                                      I   F 
                                                                                                          I   F 
                                                                                                          I           F 
                                                                                                                  I   F 
                                                                                                                  I   F 
                                                                                                                      I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   3   4   6   5   6   7   6   7   9  10  12  13  15 
Pun = 15    |     Val = 15




  -   -   -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   3   4   6   5   6   7   6   7   9  10  12  13  15 
Put 1
  I                                                                                                                   F 
  I                                                   F 
                              I                       F 
                                              I       F 
                                                      I   F 
                                                      I                                                               F 
                                                      I                           F 
                                                                  I               F 
                                                                              I   F 
                                                                                  I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   3   4   6   5   7   6   7   6   7   9  10  12  13  15 
Pun = 6    |     Val = 7




  -   -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   3   4   6   5   7   6   7   6   7   9  10  12  13  15 
Put 0
  I                                                                                                                   F 
  I                                                   F 
                              I                       F 
                                              I       F 
                                              I   F 
                                              I                                                                       F 
                                              I                               F 
                                              I           F 
                                                      I   F 
                                                          I   F 
                                                          I                                                           F 
                                                                                      I                               F 
                                                                                                      I               F 
                                                                                                              I       F 
                                                                                                                      I   F 
                                                                                                                      I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   3   4   6   5   7   6   7   6   7   9  10  12  13  15  18 
Pun = 18    |     Val = 18




  -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   3   4   6   5   7   6   7   6   7   9  10  12  13  15  18 
Put 0
  I                                                                                                                   F 
  I                                                   F 
                              I                       F 
                                          I           F 
                                                  I   F 
                                                      I   F 
                                                      I                                                               F 
                                                      I                           F 
                                                                      I           F 
                                                                              I   F 
                                                                              I   F 
                                                                              I   F 
                                                                              I   F 
                                                                              I   F 
                                                                              I   F 
                                                                              I   F 
                                                                              I   F 
                                                                              I   F 
                                                                              I   F 
                                                                              I   F 
                                                                              I   F 

RETURNT ERRO!!! (19,18) = 6 [30]
  -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   3   4   6   5   7   6   7   6   7   9  10  12  13  15  18 
Pun = 6    |     Val = 6




  -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   3   4   6   5   7   6   7   6   7   9  10  12  13  15  18 
Put 0
  I                                                                                                                   F 
  I                                                   F 
                              I                       F 
                                          I           F 
                                                  I   F 
                                                      I   F 
                                                      I                                                               F 
                                                      I                           F 
                                                                      I           F 
                                                                              I   F 
                                                                              I   F 
                                                                              I   F 
                                                                              I   F 
                                                                              I   F 
                                                                              I   F 
                                                                              I   F 
                                                                              I   F 
                                                                              I   F 
                                                                              I   F 
                                                                              I   F 
                                                                              I   F 

RETURNT ERRO!!! (19,18) = 6 [30]
  -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   3   4   6   5   7   6   7   6   7   9  10  12  13  15  18 
Pun = 6    |     Val = 6




  -   -   -   -   -   -   -   -   -   -   0   1   2   3   4   3   4   6   5   7   6   7   6   7   9  10  12  13  15  18 
Put 4
  I                                                                                                                   F 
                                                          I                                                           F 
                                                                                      I                               F 
                                                                                                      I               F 
                                                                                                              I       F 
                                                                                                                      I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   -   0   1   2   3   4   3   4   6   5   7   6   7   6   7   9  10  12  13  15  16  18 
Pun = 12    |     Val = 16




  -   -   -   -   -   -   -   -   -   0   1   2   3   4   3   4   6   5   7   6   7   6   7   9  10  12  13  15  16  18 
Put 4
  I                                                                                                                   F 
                                                              I                                                       F 
                                                              I                       F 
                                                              I       F 
                                                              I   F 
                                                              I                                                       F 
                                                                                          I                           F 
                                                                                          I       F 
                                                                                                  I   F 
                                                                                                  I                   F 
                                                                                                          I           F 
                                                                                                                  I   F 
                                                                                                                  I   F 
                                                                                                                      I   F 

RETURNT == B
  -   -   -   -   -   -   -   -   0   1   2   3   4   3   4   6   5   7   6   7   6   7   9  10  12  13  15  16  18  19 
Pun = 15    |     Val = 19




  -   -   -   -   -   -   -   -   0   1   2   3   4   3   4   6   5   7   6   7   6   7   9  10  12  13  15  16  18  19 
Put 4
  I                                                                                                                   F 
                                                          I                                                           F 
                                                                                      I                               F 
                                                                                      I           F 
                                                                                              I   F 
                                                                                              I   F 
                                                                                                  I   F 

RETURNT == B
  -   -   -   -   -   -   -   0   1   2   3   4   3   4   6   5   7   6   7   6   7   9  10  12  13  13  15  16  18  19 
Pun = 9    |     Val = 13




  -   -   -   -   -   -   -   0   1   2   3   4   3   4   6   5   7   6   7   6   7   9  10  12  13  13  15  16  18  19 
Put 3
  I                                                                                                                   F 
  I                                                   F 
                              I                       F 
                                          I           F 
                                                  I   F 
                                                      I   F 

RETURNT == B
  -   -   -   -   -   -   0   1   2   3   4   3   4   6   6   5   7   6   7   6   7   9  10  12  13  13  15  16  18  19 
Pun = 3    |     Val = 6




  -   -   -   -   -   -   0   1   2   3   4   3   4   6   6   5   7   6   7   6   7   9  10  12  13  13  15  16  18  19 
Put 3
  I                                                                                                                   F 
  I                                                   F 
                              I                       F 
                              I       F 
                                      I   F 
                                      I                                                                               F 
                                                                              I                                       F 
                                                                              I               F 
                                                                                      I       F 
                                                                                              I   F 
                                                                                              I                       F 
                                                                                                          I           F 
                                                                                                                  I   F 
                                                                                                                  I   F 
                                                                                                                      I   F 

RETURNT == B
  -   -   -   -   -   0   1   2   3   4   3   4   6   6   5   7   6   7   6   7   9  10  12  13  13  15  16  18  19  21 
Pun = 18    |     Val = 21




  -   -   -   -   -   0   1   2   3   4   3   4   6   6   5   7   6   7   6   7   9  10  12  13  13  15  16  18  19  21 
Put 3
  I                                                                                                                   F 
  I                                                   F 
                              I                       F 
                                          I           F 
                                                  I   F 
                                                  I   F 
                                                      I   F 

RETURNT == B
  -   -   -   -   0   1   2   3   4   3   4   6   6   9   5   7   6   7   6   7   9  10  12  13  13  15  16  18  19  21 
Pun = 6    |     Val = 9




  -   -   -   -   0   1   2   3   4   3   4   6   6   9   5   7   6   7   6   7   9  10  12  13  13  15  16  18  19  21 
Put 1
  I                                                                                                                   F 
  I                                                   F 
  I                   F 
              I       F 
                      I   F 
                      I                                                                                               F 
                      I                                           F 
                                          I                       F 
                                          I       F 
                                                  I   F 

RETURNT == B
  -   -   -   0   1   2   3   4   3   4   6   6   7   9   5   7   6   7   6   7   9  10  12  13  13  15  16  18  19  21 
Pun = 6    |     Val = 7




  -   -   -   0   1   2   3   4   3   4   6   6   7   9   5   7   6   7   6   7   9  10  12  13  13  15  16  18  19  21 
Put 0
  I                                                                                                                   F 
  I                                                   F 
  I                   F 
              I       F 
              I   F 
              I                                                                                                       F 
              I                                               F 
              I                   F 
                          I       F 
                          I   F 
                          I                                                                                           F 
                          I                                       F 
                                              I                   F 
                                                      I           F 
                                                              I   F 
                                                                  I   F 

RETURNT == B
  -   -   0   1   2   3   4   3   4   6   6   7   9   5   7   6  12   7   6   7   9  10  12  13  13  15  16  18  19  21 
Pun = 12    |     Val = 12

