33
...##...###.#.#.#.#.#..########..
.#.##.####..#.##....#....#..#....
....#.##.##...##.##.#...##...##.#
.....#.##.#.#.##.#.####..#..#....
##.#......#####.#....#........###
.#.####.##.##.#.#.##.####.#.##...
..##..##.#.#####.#....##.#.#.##..
.#.#.##.#.###..####..#.......#.##
..#..#.####.#.#.####...####.##.#.
..##.#.##..##..##...##..#.#.#.#.#
..#.###.#..#.####.#..##.#....#.#.
..#...#.####.##.##..##...#.#.##.#
#....###..####.#..###..#..#...#.#
###.#.##..#....######.###.#.####.
#.##....##.#....###..#..#.#..##.#
..#.##.#######..#.......###.##.#.
#########.........###.##....#..##
..##..##....#.....#...####..#.#.#
...#.....#...#...##...##.#.##.#.#
###..####...#..#.#..#.######..#..
..###.#####.#.#.#..###...##.##.##
#.##.###.#.###.##.#..#.##.##.###.
#.##.#..#.#.###.##...#..#####.##.
.#..####.#..###.#.##.#..#...###..
.###..#...#.##...######.####...#.
###.##....####.#####...####.#.##.
..#....#.#.##..######.#....#.#..#
###.#...#.##....#..##......#.#.#.
.....####...#.##.#.#..#.####....#
###...#..##....##.##.#.###...####
#####.########...#.##.#.#..#.###.
##.##.##.#..#.#..##.....#.#...###
.###...###..#.#.#.#..##..#...##..

5
.....
.#.#.
.##..
.#.#.
.....

3
.##
###
##.

3
...
...
.#.

3
...
###
...

11
...........
...........
...........
...........
...........
....#......
...........
...........
...........
...........
...........

5
.....
...##
..#..
.....
.....
