\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o ao trabalho}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}digo}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sobre os testes}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'a}quina utilizada}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teste 1 - M = 10, N = 1}{12}{subsection.5.1}}
\newlabel{teste1_copias}{{5.1}{12}{Teste 1 - M = 10, N = 1\relax }{subsection.5.1}{}}
\newlabel{teste1_bytes}{{5.1}{13}{Teste 1 - M = 10, N = 1\relax }{subsection.5.1}{}}
\newlabel{teste1_ociosidade}{{5.1}{13}{Teste 1 - M = 10, N = 1\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teste 2 - M = 100, N = 1}{14}{subsection.5.2}}
\newlabel{teste2_copias}{{5.2}{14}{Teste 2 - M = 100, N = 1\relax }{subsection.5.2}{}}
\newlabel{teste2_bytes}{{5.2}{14}{Teste 2 - M = 100, N = 1\relax }{subsection.5.2}{}}
\newlabel{teste2_ociosidade}{{5.2}{15}{Teste 2 - M = 100, N = 1\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Teste 3 - M = 1000, N = 1}{16}{subsection.5.3}}
\newlabel{teste3_copias}{{5.3}{16}{Teste 3 - M = 1000, N = 1\relax }{subsection.5.3}{}}
\newlabel{teste3_bytes}{{5.3}{16}{Teste 3 - M = 1000, N = 1\relax }{subsection.5.3}{}}
\newlabel{teste3_ociosidade}{{5.3}{17}{Teste 3 - M = 1000, N = 1\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Teste 4 - M = 1000, N = 10}{18}{subsection.5.4}}
\newlabel{teste4_copias}{{5.4}{18}{Teste 4 - M = 1000, N = 10\relax }{subsection.5.4}{}}
\newlabel{teste4_bytes}{{5.4}{18}{Teste 4 - M = 1000, N = 10\relax }{subsection.5.4}{}}
\newlabel{teste4_ociosidade}{{5.4}{19}{Teste 4 - M = 1000, N = 10\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Teste 5 - M = 1000, N = 100}{20}{subsection.5.5}}
\newlabel{teste5_copias}{{5.5}{20}{Teste 5 - M = 1000, N = 100\relax }{subsection.5.5}{}}
\newlabel{teste5_bytes}{{5.5}{20}{Teste 5 - M = 1000, N = 100\relax }{subsection.5.5}{}}
\newlabel{teste5_ociosidade}{{5.5}{21}{Teste 5 - M = 1000, N = 100\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Teste 6 - M = 1000, N = 1000}{22}{subsection.5.6}}
\newlabel{teste6_copias}{{5.6}{22}{Teste 6 - M = 1000, N = 1000\relax }{subsection.5.6}{}}
\newlabel{teste6_bytes}{{5.6}{22}{Teste 6 - M = 1000, N = 1000\relax }{subsection.5.6}{}}
\newlabel{teste6_ociosidade}{{5.6}{23}{Teste 6 - M = 1000, N = 1000\relax }{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Teste 7 - M = 1000, N = 10000}{24}{subsection.5.7}}
\newlabel{teste7_copias}{{5.7}{24}{Teste 7 - M = 1000, N = 10000\relax }{subsection.5.7}{}}
\newlabel{teste7_bytes}{{5.7}{24}{Teste 7 - M = 1000, N = 10000\relax }{subsection.5.7}{}}
\newlabel{teste7_ociosidade}{{5.7}{25}{Teste 7 - M = 1000, N = 10000\relax }{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{26}{section.6}}
