Nome: Andre Meneghelli Vale
NUSP: 4898948

Exercicio 2.

Digite (manualmente) o "trace" da execução da função DIGRAPHpath sobre os argumentos (G,0,9), sendo G o grafo (não dirigido) cujas arestas são

3-7 1-4 7-8 0-5 5-2 3-8 2-9 0-6 4-9 2-6 6-4

0 1 2 3 4 5 6 7 8 9
-------------------
- - - - - 1 1 - - -
- - - - 1 - - - - -
- - - - - - 1 - - 1
- - - - - - - 1 1 -
- - - - - - - - - 1
- - 1 - - - - - - -
- - - - 1 - - - - -
- - - - - - - - 1 -
- - - - - - - - - -
- - - - - - - - - -

pathR(G, 0)
  0-5 pathR(G, 5)
    5-2 pathR(G,2)
      2-6 pathR(G,6)
        6-4 pathR(G,4)
          4-1
          4-9 pathR(G,9)
      2-9
  0-6
