<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_klSLQEg8EeWyuY3B2Hf6jQ">
    <nodes xmi:type="eer:Entity" xmi:id="_r8ELkEg8EeWyuY3B2Hf6jQ" name="MEDICAMENTO" AttributeLinkSource="_r42zoEhJEeWyuY3B2Hf6jQ _gY4dcEhWEeWRMPcGV8E-kw" relationshipLink="__R4QEEhEEeWyuY3B2Hf6jQ _uy4F8E31EeWoTdOgGbVfRQ"/>
    <nodes xmi:type="eer:Entity" xmi:id="_xmGWMEg8EeWyuY3B2Hf6jQ" name="SUBSTANCIA" AttributeLinkSource="_oZBsMEhIEeWyuY3B2Hf6jQ _x8EvwEhIEeWyuY3B2Hf6jQ _RELTYEhNEeWyuY3B2Hf6jQ _3W54YEhWEeWRMPcGV8E-kw _dqproE3zEeWoTdOgGbVfRQ" relationshipLink="__2oi8EhEEeWyuY3B2Hf6jQ _vpDAUE3yEeWoTdOgGbVfRQ _wt5IgE3yEeWoTdOgGbVfRQ"/>
    <nodes xmi:type="eer:Entity" xmi:id="_hNlaMEg9EeWyuY3B2Hf6jQ" name="MÉDICO" relationshipLink="_7ayvIEhXEeWRMPcGV8E-kw _kKYRwEhZEeW1wr25Qjg6rg"/>
    <nodes xmi:type="eer:Entity" xmi:id="_i0mbUEg9EeWyuY3B2Hf6jQ" name="CLIENTE" relationshipLink="_8FIFkEhXEeWRMPcGV8E-kw __C3YEE30EeWoTdOgGbVfRQ"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_xANhQEhEEeWyuY3B2Hf6jQ" name="É_COMPOSTO" relationshipLink="__R4QEEhEEeWyuY3B2Hf6jQ __2oi8EhEEeWyuY3B2Hf6jQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_YaBR0EhIEeWyuY3B2Hf6jQ" name="Efeito Colateral" isSequence="true" type="MULTIVALUED" AttributeLinkTarget="_dqproE3zEeWoTdOgGbVfRQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_wOWCoEhIEeWyuY3B2Hf6jQ" name="Nome" isUnique="true" check="" type="IDENTIFIER" AttributeLinkTarget="_x8EvwEhIEeWyuY3B2Hf6jQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_qkx8oEhJEeWyuY3B2Hf6jQ" name="Nome" type="IDENTIFIER" AttributeLinkTarget="_r42zoEhJEeWyuY3B2Hf6jQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_o9w0IEhMEeWyuY3B2Hf6jQ" name="Efeito Colateral" type="MULTIVALUED" AttributeLinkTarget="_rK-5kE3yEeWoTdOgGbVfRQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_qv9xkEhMEeWyuY3B2Hf6jQ" name="Indicação" type="MULTIVALUED" AttributeLinkTarget="_qM-ZME3yEeWoTdOgGbVfRQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_r4KvwEhMEeWyuY3B2Hf6jQ" name="Indicação" type="MULTIVALUED" AttributeLinkTarget="_RELTYEhNEeWyuY3B2Hf6jQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_c2c4gEhWEeWRMPcGV8E-kw" name="Laboratório" type="MULTIVALUED" AttributeLinkTarget="_gY4dcEhWEeWRMPcGV8E-kw"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_oRG98EhWEeWRMPcGV8E-kw" name="Órgão" type="MULTIVALUED" AttributeLinkTarget="_3W54YEhWEeWRMPcGV8E-kw"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_1sCckEhXEeWRMPcGV8E-kw" name="RESPONSÄVEL" relationshipLink="_7ayvIEhXEeWRMPcGV8E-kw _8FIFkEhXEeWRMPcGV8E-kw"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_H8bqwEhYEeWRMPcGV8E-kw" name="PRESCREVE" relationshipLink="_kKYRwEhZEeW1wr25Qjg6rg _GJmmsE30EeWoTdOgGbVfRQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_eML1AEhZEeW1wr25Qjg6rg" name="data" type="IDENTIFIER" AttributeLinkTarget="_Bmm8oE30EeWoTdOgGbVfRQ"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_kWtwcE3yEeWoTdOgGbVfRQ" name="INTERAÇÃO" AttributeLinkSource="_qM-ZME3yEeWoTdOgGbVfRQ _rK-5kE3yEeWoTdOgGbVfRQ" relationshipLink="_vpDAUE3yEeWoTdOgGbVfRQ _wt5IgE3yEeWoTdOgGbVfRQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_YAJm8E3zEeWoTdOgGbVfRQ" name="Quantidade" type="IDENTIFIER" AttributeLinkTarget="__3yDUE3zEeWoTdOgGbVfRQ"/>
    <nodes xmi:type="eer:Entity" xmi:id="_sm2lME3zEeWoTdOgGbVfRQ" name="PRESCRIÇÃO" AttributeLinkSource="__3yDUE3zEeWoTdOgGbVfRQ _Bmm8oE30EeWoTdOgGbVfRQ" relationshipLink="_GJmmsE30EeWoTdOgGbVfRQ _8NiJsE30EeWoTdOgGbVfRQ _tvFtsE31EeWoTdOgGbVfRQ"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_bWcX4E30EeWoTdOgGbVfRQ" name="PERTENCE" relationshipLink="_8NiJsE30EeWoTdOgGbVfRQ __C3YEE30EeWoTdOgGbVfRQ"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_rJsYwE31EeWoTdOgGbVfRQ" name="CONTÉM" relationshipLink="_tvFtsE31EeWoTdOgGbVfRQ _uy4F8E31EeWoTdOgGbVfRQ"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="__R4QEEhEEeWyuY3B2Hf6jQ" source="_r8ELkEg8EeWyuY3B2Hf6jQ" target="_xANhQEhEEeWyuY3B2Hf6jQ" participation="TOTAL" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="__2oi8EhEEeWyuY3B2Hf6jQ" source="_xmGWMEg8EeWyuY3B2Hf6jQ" target="_xANhQEhEEeWyuY3B2Hf6jQ" participation="TOTAL" cardinality="MANY"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_oZBsMEhIEeWyuY3B2Hf6jQ" source="_xmGWMEg8EeWyuY3B2Hf6jQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_x8EvwEhIEeWyuY3B2Hf6jQ" source="_xmGWMEg8EeWyuY3B2Hf6jQ" target="_wOWCoEhIEeWyuY3B2Hf6jQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_r42zoEhJEeWyuY3B2Hf6jQ" source="_r8ELkEg8EeWyuY3B2Hf6jQ" target="_qkx8oEhJEeWyuY3B2Hf6jQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_RELTYEhNEeWyuY3B2Hf6jQ" source="_xmGWMEg8EeWyuY3B2Hf6jQ" target="_r4KvwEhMEeWyuY3B2Hf6jQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_gY4dcEhWEeWRMPcGV8E-kw" source="_r8ELkEg8EeWyuY3B2Hf6jQ" target="_c2c4gEhWEeWRMPcGV8E-kw"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_3W54YEhWEeWRMPcGV8E-kw" source="_xmGWMEg8EeWyuY3B2Hf6jQ" target="_oRG98EhWEeWRMPcGV8E-kw"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_7ayvIEhXEeWRMPcGV8E-kw" source="_hNlaMEg9EeWyuY3B2Hf6jQ" target="_1sCckEhXEeWRMPcGV8E-kw"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_8FIFkEhXEeWRMPcGV8E-kw" source="_i0mbUEg9EeWyuY3B2Hf6jQ" target="_1sCckEhXEeWRMPcGV8E-kw" participation="TOTAL"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_kKYRwEhZEeW1wr25Qjg6rg" source="_hNlaMEg9EeWyuY3B2Hf6jQ" target="_H8bqwEhYEeWRMPcGV8E-kw" participation="TOTAL"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_qM-ZME3yEeWoTdOgGbVfRQ" source="_kWtwcE3yEeWoTdOgGbVfRQ" target="_qv9xkEhMEeWyuY3B2Hf6jQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_rK-5kE3yEeWoTdOgGbVfRQ" source="_kWtwcE3yEeWoTdOgGbVfRQ" target="_o9w0IEhMEeWyuY3B2Hf6jQ"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_vpDAUE3yEeWoTdOgGbVfRQ" source="_xmGWMEg8EeWyuY3B2Hf6jQ" target="_kWtwcE3yEeWoTdOgGbVfRQ" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_wt5IgE3yEeWoTdOgGbVfRQ" source="_xmGWMEg8EeWyuY3B2Hf6jQ" target="_kWtwcE3yEeWoTdOgGbVfRQ" cardinality="MANY"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_dqproE3zEeWoTdOgGbVfRQ" source="_xmGWMEg8EeWyuY3B2Hf6jQ" target="_YaBR0EhIEeWyuY3B2Hf6jQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="__3yDUE3zEeWoTdOgGbVfRQ" source="_sm2lME3zEeWoTdOgGbVfRQ" target="_YAJm8E3zEeWoTdOgGbVfRQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_Bmm8oE30EeWoTdOgGbVfRQ" source="_sm2lME3zEeWoTdOgGbVfRQ" target="_eML1AEhZEeW1wr25Qjg6rg"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_GJmmsE30EeWoTdOgGbVfRQ" source="_sm2lME3zEeWoTdOgGbVfRQ" target="_H8bqwEhYEeWRMPcGV8E-kw" participation="TOTAL"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_8NiJsE30EeWoTdOgGbVfRQ" source="_sm2lME3zEeWoTdOgGbVfRQ" target="_bWcX4E30EeWoTdOgGbVfRQ" participation="TOTAL"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="__C3YEE30EeWoTdOgGbVfRQ" source="_i0mbUEg9EeWyuY3B2Hf6jQ" target="_bWcX4E30EeWoTdOgGbVfRQ"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_tvFtsE31EeWoTdOgGbVfRQ" source="_sm2lME3zEeWoTdOgGbVfRQ" target="_rJsYwE31EeWoTdOgGbVfRQ" participation="TOTAL"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_uy4F8E31EeWoTdOgGbVfRQ" source="_r8ELkEg8EeWyuY3B2Hf6jQ" target="_rJsYwE31EeWoTdOgGbVfRQ"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_knSWYEg8EeWyuY3B2Hf6jQ" type="Eer" element="_klSLQEg8EeWyuY3B2Hf6jQ" name="exercicio1.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_r8WfcEg8EeWyuY3B2Hf6jQ" type="2007" element="_r8ELkEg8EeWyuY3B2Hf6jQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_r8b_AEg8EeWyuY3B2Hf6jQ" type="5008"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_r8WfcUg8EeWyuY3B2Hf6jQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r8Wfckg8EeWyuY3B2Hf6jQ" fontName="Noto Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_r8Wfc0g8EeWyuY3B2Hf6jQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8WfdEg8EeWyuY3B2Hf6jQ" x="195" y="165"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xmIycEg8EeWyuY3B2Hf6jQ" type="2007" element="_xmGWMEg8EeWyuY3B2Hf6jQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_xmKAkEg8EeWyuY3B2Hf6jQ" type="5008"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmIycUg8EeWyuY3B2Hf6jQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xmIyckg8EeWyuY3B2Hf6jQ" fontName="Noto Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xmIyc0g8EeWyuY3B2Hf6jQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmIydEg8EeWyuY3B2Hf6jQ" x="200" y="375"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hNn2cEg9EeWyuY3B2Hf6jQ" type="2007" element="_hNlaMEg9EeWyuY3B2Hf6jQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_hNpEkEg9EeWyuY3B2Hf6jQ" type="5008"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hNn2cUg9EeWyuY3B2Hf6jQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hNn2ckg9EeWyuY3B2Hf6jQ" fontName="Noto Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_hNn2c0g9EeWyuY3B2Hf6jQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hNn2dEg9EeWyuY3B2Hf6jQ" x="860" y="195"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i0oQgEg9EeWyuY3B2Hf6jQ" type="2007" element="_i0mbUEg9EeWyuY3B2Hf6jQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_i0peoEg9EeWyuY3B2Hf6jQ" type="5008"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_i0oQgUg9EeWyuY3B2Hf6jQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i0oQgkg9EeWyuY3B2Hf6jQ" fontName="Noto Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_i0oQg0g9EeWyuY3B2Hf6jQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i0oQhEg9EeWyuY3B2Hf6jQ" x="685" y="315"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xAPWcEhEEeWyuY3B2Hf6jQ" type="2009" element="_xANhQEhEEeWyuY3B2Hf6jQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_xAQkkEhEEeWyuY3B2Hf6jQ" type="5011"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xAPWcUhEEeWyuY3B2Hf6jQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xAPWckhEEeWyuY3B2Hf6jQ" fontName="Noto Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xAPWc0hEEeWyuY3B2Hf6jQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xAPWdEhEEeWyuY3B2Hf6jQ" x="190" y="250" width="115" height="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YaDHAEhIEeWyuY3B2Hf6jQ" type="2010" element="_YaBR0EhIEeWyuY3B2Hf6jQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_YaEVIEhIEeWyuY3B2Hf6jQ" type="5012"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YaDHAUhIEeWyuY3B2Hf6jQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YaDHAkhIEeWyuY3B2Hf6jQ" fontName="Noto Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_YaDHA0hIEeWyuY3B2Hf6jQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YaDHBEhIEeWyuY3B2Hf6jQ" x="340" y="415" width="126" height="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wOX30EhIEeWyuY3B2Hf6jQ" type="2010" element="_wOWCoEhIEeWyuY3B2Hf6jQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_wOZF8EhIEeWyuY3B2Hf6jQ" type="5012"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOX30UhIEeWyuY3B2Hf6jQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wOX30khIEeWyuY3B2Hf6jQ" fontName="Noto Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_wOX300hIEeWyuY3B2Hf6jQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOX31EhIEeWyuY3B2Hf6jQ" x="330" y="320"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qkzx0EhJEeWyuY3B2Hf6jQ" type="2010" element="_qkx8oEhJEeWyuY3B2Hf6jQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_qk0_8EhJEeWyuY3B2Hf6jQ" type="5012"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qkzx0UhJEeWyuY3B2Hf6jQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qkzx0khJEeWyuY3B2Hf6jQ" fontName="Noto Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qkzx00hJEeWyuY3B2Hf6jQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qkzx1EhJEeWyuY3B2Hf6jQ" x="340" y="105"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o9ypUEhMEeWyuY3B2Hf6jQ" type="2010" element="_o9w0IEhMEeWyuY3B2Hf6jQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_o9z3cEhMEeWyuY3B2Hf6jQ" type="5012"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o9ypUUhMEeWyuY3B2Hf6jQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o9ypUkhMEeWyuY3B2Hf6jQ" fontName="Noto Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_o9ypU0hMEeWyuY3B2Hf6jQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o9ypVEhMEeWyuY3B2Hf6jQ" x="340" y="510" width="136" height="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qv-_sEhMEeWyuY3B2Hf6jQ" type="2010" element="_qv9xkEhMEeWyuY3B2Hf6jQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_qwAN0EhMEeWyuY3B2Hf6jQ" type="5012"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qv-_sUhMEeWyuY3B2Hf6jQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qv-_skhMEeWyuY3B2Hf6jQ" fontName="Noto Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qv-_s0hMEeWyuY3B2Hf6jQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qv_mwEhMEeWyuY3B2Hf6jQ" x="60" y="515"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r4Mk8EhMEeWyuY3B2Hf6jQ" type="2010" element="_r4KvwEhMEeWyuY3B2Hf6jQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_r4NzEEhMEeWyuY3B2Hf6jQ" type="5012"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_r4Mk8UhMEeWyuY3B2Hf6jQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r4Mk8khMEeWyuY3B2Hf6jQ" fontName="Noto Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_r4Mk80hMEeWyuY3B2Hf6jQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r4Mk9EhMEeWyuY3B2Hf6jQ" x="65" y="440"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c2hxAEhWEeWRMPcGV8E-kw" type="2010" element="_c2c4gEhWEeWRMPcGV8E-kw">
      <children xmi:type="notation:DecorationNode" xmi:id="_c2kNQEhWEeWRMPcGV8E-kw" type="5012"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_c2hxAUhWEeWRMPcGV8E-kw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_c2hxAkhWEeWRMPcGV8E-kw" fontName="Noto Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_c2hxA0hWEeWRMPcGV8E-kw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c2hxBEhWEeWRMPcGV8E-kw" x="100" y="90" width="104" height="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oRIzIEhWEeWRMPcGV8E-kw" type="2010" element="_oRG98EhWEeWRMPcGV8E-kw">
      <children xmi:type="notation:DecorationNode" xmi:id="_oRKBQEhWEeWRMPcGV8E-kw" type="5012"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oRIzIUhWEeWRMPcGV8E-kw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oRIzIkhWEeWRMPcGV8E-kw" fontName="Noto Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_oRIzI0hWEeWRMPcGV8E-kw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oRIzJEhWEeWRMPcGV8E-kw" x="110" y="310"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1sERwEhXEeWRMPcGV8E-kw" type="2009" element="_1sCckEhXEeWRMPcGV8E-kw">
      <children xmi:type="notation:DecorationNode" xmi:id="_1sFf4EhXEeWRMPcGV8E-kw" type="5011"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1sERwUhXEeWRMPcGV8E-kw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1sERwkhXEeWRMPcGV8E-kw" fontName="Noto Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1sERw0hXEeWRMPcGV8E-kw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1sERxEhXEeWRMPcGV8E-kw" x="830" y="315"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H8df8EhYEeWRMPcGV8E-kw" type="2009" element="_H8bqwEhYEeWRMPcGV8E-kw">
      <children xmi:type="notation:DecorationNode" xmi:id="_H8euEEhYEeWRMPcGV8E-kw" type="5011"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_H8df8UhYEeWRMPcGV8E-kw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_H8df8khYEeWRMPcGV8E-kw" fontName="Noto Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_H8df80hYEeWRMPcGV8E-kw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H8df9EhYEeWRMPcGV8E-kw" x="670" y="195"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eMTw0EhZEeW1wr25Qjg6rg" type="2010" element="_eML1AEhZEeW1wr25Qjg6rg">
      <children xmi:type="notation:DecorationNode" xmi:id="_eMVmAEhZEeW1wr25Qjg6rg" type="5012"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eMTw0UhZEeW1wr25Qjg6rg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eMTw0khZEeW1wr25Qjg6rg" fontName="Noto Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_eMTw00hZEeW1wr25Qjg6rg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eMTw1EhZEeW1wr25Qjg6rg" x="570" y="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kWu-kE3yEeWoTdOgGbVfRQ" type="2009" element="_kWtwcE3yEeWoTdOgGbVfRQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_kWu-lU3yEeWoTdOgGbVfRQ" type="5011"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kWu-kU3yEeWoTdOgGbVfRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kWu-kk3yEeWoTdOgGbVfRQ" fontName="Noto Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kWu-k03yEeWoTdOgGbVfRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kWu-lE3yEeWoTdOgGbVfRQ" x="195" y="460"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YAKOAE3zEeWoTdOgGbVfRQ" type="2010" element="_YAJm8E3zEeWoTdOgGbVfRQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_YAK1EE3zEeWoTdOgGbVfRQ" type="5012"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YAKOAU3zEeWoTdOgGbVfRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YAKOAk3zEeWoTdOgGbVfRQ" fontName="Noto Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_YAKOA03zEeWoTdOgGbVfRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YAKOBE3zEeWoTdOgGbVfRQ" x="455" y="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sm3zUE3zEeWoTdOgGbVfRQ" type="2007" element="_sm2lME3zEeWoTdOgGbVfRQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_sm3zVU3zEeWoTdOgGbVfRQ" type="5008"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sm3zUU3zEeWoTdOgGbVfRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sm3zUk3zEeWoTdOgGbVfRQ" fontName="Noto Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_sm3zU03zEeWoTdOgGbVfRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sm3zVE3zEeWoTdOgGbVfRQ" x="510" y="200"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bWc-8E30EeWoTdOgGbVfRQ" type="2009" element="_bWcX4E30EeWoTdOgGbVfRQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_bWdmAE30EeWoTdOgGbVfRQ" type="5011"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bWc-8U30EeWoTdOgGbVfRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bWc-8k30EeWoTdOgGbVfRQ" fontName="Noto Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_bWc-8030EeWoTdOgGbVfRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWc-9E30EeWoTdOgGbVfRQ" x="505" y="315"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rJs_0E31EeWoTdOgGbVfRQ" type="2009" element="_rJsYwE31EeWoTdOgGbVfRQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_rJs_1U31EeWoTdOgGbVfRQ" type="5011"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rJs_0U31EeWoTdOgGbVfRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rJs_0k31EeWoTdOgGbVfRQ" fontName="Noto Sans"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_rJs_0031EeWoTdOgGbVfRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rJs_1E31EeWoTdOgGbVfRQ" x="340" y="205"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_knSWYUg8EeWyuY3B2Hf6jQ"/>
    <edges xmi:type="notation:Edge" xmi:id="__R6sUEhEEeWyuY3B2Hf6jQ" type="4013" element="__R4QEEhEEeWyuY3B2Hf6jQ" source="_r8WfcEg8EeWyuY3B2Hf6jQ" target="_xAPWcEhEEeWyuY3B2Hf6jQ">
      <children xmi:type="notation:DecorationNode" xmi:id="__R76cEhEEeWyuY3B2Hf6jQ" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__R76cUhEEeWyuY3B2Hf6jQ" x="8" y="11"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__R8hgEhEEeWyuY3B2Hf6jQ" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__R8hgUhEEeWyuY3B2Hf6jQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__R6sUUhEEeWyuY3B2Hf6jQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__R6sUkhEEeWyuY3B2Hf6jQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__R6sU0hEEeWyuY3B2Hf6jQ" points="[-2, 0, 45, -88]$[-60, 103, -13, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__SDPMEhEEeWyuY3B2Hf6jQ" id="(0.5339805825242718,0.975)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__SDPMUhEEeWyuY3B2Hf6jQ" id="(1.0,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__2q_MEhEEeWyuY3B2Hf6jQ" type="4013" element="__2oi8EhEEeWyuY3B2Hf6jQ" source="_xmIycEg8EeWyuY3B2Hf6jQ" target="_xAPWcEhEEeWyuY3B2Hf6jQ">
      <children xmi:type="notation:DecorationNode" xmi:id="__2sNUEhEEeWyuY3B2Hf6jQ" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__2s0YEhEEeWyuY3B2Hf6jQ" x="1" y="11"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__2s0YUhEEeWyuY3B2Hf6jQ" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__2s0YkhEEeWyuY3B2Hf6jQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__2q_MUhEEeWyuY3B2Hf6jQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__2q_MkhEEeWyuY3B2Hf6jQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__2q_M0hEEeWyuY3B2Hf6jQ" points="[0, 39, 0, 152]$[0, -132, 0, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2ziEEhEEeWyuY3B2Hf6jQ" id="(0.5287356321839081,0.025)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__20JIEhEEeWyuY3B2Hf6jQ" id="(0.96,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_x8HMAEhIEeWyuY3B2Hf6jQ" type="4014" element="_x8EvwEhIEeWyuY3B2Hf6jQ" source="_xmIycEg8EeWyuY3B2Hf6jQ" target="_wOX30EhIEeWyuY3B2Hf6jQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_x8HMAUhIEeWyuY3B2Hf6jQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x8HMAkhIEeWyuY3B2Hf6jQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x8HMA0hIEeWyuY3B2Hf6jQ" points="[40, 30, -167, -2]$[221, 33, 14, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x8MrkEhIEeWyuY3B2Hf6jQ" id="(0.7471264367816092,0.8)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x8MrkUhIEeWyuY3B2Hf6jQ" id="(0.0,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_r45P4EhJEeWyuY3B2Hf6jQ" type="4014" element="_r42zoEhJEeWyuY3B2Hf6jQ" source="_r8WfcEg8EeWyuY3B2Hf6jQ" target="_qkzx0EhJEeWyuY3B2Hf6jQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_r45P4UhJEeWyuY3B2Hf6jQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r45P4khJEeWyuY3B2Hf6jQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r45P40hJEeWyuY3B2Hf6jQ" points="[51, -20, -70, 3]$[135, -25, 14, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r4-vcEhJEeWyuY3B2Hf6jQ" id="(0.8058252427184466,0.65)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r4-vcUhJEeWyuY3B2Hf6jQ" id="(0.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_RENvoEhNEeWyuY3B2Hf6jQ" type="4014" element="_RELTYEhNEeWyuY3B2Hf6jQ" source="_xmIycEg8EeWyuY3B2Hf6jQ" target="_r4Mk8EhMEeWyuY3B2Hf6jQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_RENvoUhNEeWyuY3B2Hf6jQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RENvokhNEeWyuY3B2Hf6jQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RENvo0hNEeWyuY3B2Hf6jQ" points="[0, -9, -84, 56]$[91, -69, 7, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RETPMEhNEeWyuY3B2Hf6jQ" id="(0.7701149425287356,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RETPMUhNEeWyuY3B2Hf6jQ" id="(0.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gY8H0EhWEeWRMPcGV8E-kw" type="4014" element="_gY4dcEhWEeWRMPcGV8E-kw" source="_r8WfcEg8EeWyuY3B2Hf6jQ" target="_c2hxAEhWEeWRMPcGV8E-kw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_gY8u4EhWEeWRMPcGV8E-kw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gY8u4UhWEeWRMPcGV8E-kw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gY8u4khWEeWRMPcGV8E-kw" points="[-7, -30, 1, 32]$[-7, -69, 1, -7]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gZFRwUhWEeWRMPcGV8E-kw" id="(0.9555555555555556,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3W87sEhWEeWRMPcGV8E-kw" type="4014" element="_3W54YEhWEeWRMPcGV8E-kw" source="_xmIycEg8EeWyuY3B2Hf6jQ" target="_oRIzIEhWEeWRMPcGV8E-kw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_3W87sUhWEeWRMPcGV8E-kw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3W87skhWEeWRMPcGV8E-kw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3W87s0hWEeWRMPcGV8E-kw" points="[6, 30, 1, -90]$[6, 128, 1, 8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3XDpYUhWEeWRMPcGV8E-kw" id="(0.9,0.5185185185185185)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7a1LYEhXEeWRMPcGV8E-kw" type="4013" element="_7ayvIEhXEeWRMPcGV8E-kw" source="_hNn2cEg9EeWyuY3B2Hf6jQ" target="_1sERwEhXEeWRMPcGV8E-kw">
      <children xmi:type="notation:DecorationNode" xmi:id="_7a2ZgEhXEeWRMPcGV8E-kw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7a2ZgUhXEeWRMPcGV8E-kw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_7a3AkEhXEeWRMPcGV8E-kw" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7a3AkUhXEeWRMPcGV8E-kw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_7a1LYUhXEeWRMPcGV8E-kw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7a1LYkhXEeWRMPcGV8E-kw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7a1LY0hXEeWRMPcGV8E-kw" points="[1, 2, 5, -87]$[-37, 90, -33, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7a-VUEhXEeWRMPcGV8E-kw" id="(0.3333333333333333,0.925)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7a-8YEhXEeWRMPcGV8E-kw" id="(1.0,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8FKh0EhXEeWRMPcGV8E-kw" type="4013" element="_8FIFkEhXEeWRMPcGV8E-kw" source="_i0oQgEg9EeWyuY3B2Hf6jQ" target="_1sERwEhXEeWRMPcGV8E-kw">
      <children xmi:type="notation:DecorationNode" xmi:id="_8FLv8EhXEeWRMPcGV8E-kw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8FLv8UhXEeWRMPcGV8E-kw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_8FMXAEhXEeWRMPcGV8E-kw" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8FMXAUhXEeWRMPcGV8E-kw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8FKh0UhXEeWRMPcGV8E-kw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8FKh0khXEeWRMPcGV8E-kw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8FKh00hXEeWRMPcGV8E-kw" points="[9, -1, -92, 11]$[124, -18, 23, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1SCXME30EeWoTdOgGbVfRQ" id="(0.9836065573770492,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8FTrwUhXEeWRMPcGV8E-kw" id="(0.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kKb8IEhZEeW1wr25Qjg6rg" type="4013" element="_kKYRwEhZEeW1wr25Qjg6rg" source="_hNn2cEg9EeWyuY3B2Hf6jQ" target="_H8df8EhYEeWRMPcGV8E-kw">
      <children xmi:type="notation:DecorationNode" xmi:id="_kKdKQEhZEeW1wr25Qjg6rg" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kKdKQUhZEeW1wr25Qjg6rg" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_kKdxUEhZEeW1wr25Qjg6rg" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kKdxUUhZEeW1wr25Qjg6rg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kKb8IUhZEeW1wr25Qjg6rg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kKb8IkhZEeW1wr25Qjg6rg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKb8I0hZEeW1wr25Qjg6rg" points="[0, -2, 102, -25]$[-126, 28, -24, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKm7QEhZEeW1wr25Qjg6rg" id="(0.0,0.475)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_qM_nUE3yEeWoTdOgGbVfRQ" type="4014" element="_qM-ZME3yEeWoTdOgGbVfRQ" source="_kWu-kE3yEeWoTdOgGbVfRQ" target="_qv-_sEhMEeWyuY3B2Hf6jQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_qM_nUU3yEeWoTdOgGbVfRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qM_nUk3yEeWoTdOgGbVfRQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qM_nU03yEeWoTdOgGbVfRQ" points="[-34, -18, 223, 132]$[-260, -140, -3, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNCqoE3yEeWoTdOgGbVfRQ" id="(0.56,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rLAuwE3yEeWoTdOgGbVfRQ" type="4014" element="_rK-5kE3yEeWoTdOgGbVfRQ" source="_kWu-kE3yEeWoTdOgGbVfRQ" target="_o9ypUEhMEeWyuY3B2Hf6jQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rLAuwU3yEeWoTdOgGbVfRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rLAuwk3yEeWoTdOgGbVfRQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLAuw03yEeWoTdOgGbVfRQ" points="[2, 4, 135, 201]$[-133, -201, 0, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rLDLAE3yEeWoTdOgGbVfRQ" id="(0.58,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rLDLAU3yEeWoTdOgGbVfRQ" id="(0.6323529411764706,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vpEOcE3yEeWoTdOgGbVfRQ" type="4013" element="_vpDAUE3yEeWoTdOgGbVfRQ" source="_xmIycEg8EeWyuY3B2Hf6jQ" target="_kWu-kE3yEeWoTdOgGbVfRQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_vpEOdE3yEeWoTdOgGbVfRQ" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vpEOdU3yEeWoTdOgGbVfRQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_vpEOdk3yEeWoTdOgGbVfRQ" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vpEOd03yEeWoTdOgGbVfRQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vpEOcU3yEeWoTdOgGbVfRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vpEOck3yEeWoTdOgGbVfRQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vpEOc03yEeWoTdOgGbVfRQ" points="[1, 1, -48, -37]$[61, 49, 12, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vpHRwE3yEeWoTdOgGbVfRQ" id="(0.7931034482758621,0.95)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vpHRwU3yEeWoTdOgGbVfRQ" id="(0.72,0.175)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_wt5vkE3yEeWoTdOgGbVfRQ" type="4013" element="_wt5IgE3yEeWoTdOgGbVfRQ" source="_xmIycEg8EeWyuY3B2Hf6jQ" target="_kWu-kE3yEeWoTdOgGbVfRQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_wt6WoE3yEeWoTdOgGbVfRQ" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wt6WoU3yEeWoTdOgGbVfRQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_wt6Wok3yEeWoTdOgGbVfRQ" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wt69sE3yEeWoTdOgGbVfRQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_wt5vkU3yEeWoTdOgGbVfRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wt5vkk3yEeWoTdOgGbVfRQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wt5vk03yEeWoTdOgGbVfRQ" points="[-17, -17, -50, -67]$[41, 62, 8, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wt-BAE3yEeWoTdOgGbVfRQ" id="(0.27586206896551724,0.975)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wt-BAU3yEeWoTdOgGbVfRQ" id="(0.27,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dqsH4E3zEeWoTdOgGbVfRQ" type="4014" element="_dqproE3zEeWoTdOgGbVfRQ" source="_xmIycEg8EeWyuY3B2Hf6jQ" target="_YaDHAEhIEeWyuY3B2Hf6jQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_dqsH4U3zEeWoTdOgGbVfRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dqsH4k3zEeWoTdOgGbVfRQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dqsH403zEeWoTdOgGbVfRQ" points="[0, 0, -87, -13]$[81, 0, -6, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dqukIE3zEeWoTdOgGbVfRQ" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__3yqYE3zEeWoTdOgGbVfRQ" type="4014" element="__3yDUE3zEeWoTdOgGbVfRQ" source="_sm3zUE3zEeWoTdOgGbVfRQ" target="_YAKOAE3zEeWoTdOgGbVfRQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="__3yqYU3zEeWoTdOgGbVfRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__3yqYk3zEeWoTdOgGbVfRQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__3yqY03zEeWoTdOgGbVfRQ" points="[0, 0, 51, 57]$[-51, -57, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__30fkE3zEeWoTdOgGbVfRQ" id="(0.22988505747126436,0.025)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__30fkU3zEeWoTdOgGbVfRQ" id="(0.5222222222222223,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BmoKwE30EeWoTdOgGbVfRQ" type="4014" element="_Bmm8oE30EeWoTdOgGbVfRQ" source="_sm3zUE3zEeWoTdOgGbVfRQ" target="_eMTw0EhZEeW1wr25Qjg6rg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BmoKwU30EeWoTdOgGbVfRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BmoKwk30EeWoTdOgGbVfRQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BmoKw030EeWoTdOgGbVfRQ" points="[0, 0, -13, 80]$[18, -71, 5, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmrOEE30EeWoTdOgGbVfRQ" id="(0.8275862068965517,0.3)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GJn00E30EeWoTdOgGbVfRQ" type="4013" element="_GJmmsE30EeWoTdOgGbVfRQ" source="_sm3zUE3zEeWoTdOgGbVfRQ" target="_H8df8EhYEeWRMPcGV8E-kw">
      <children xmi:type="notation:DecorationNode" xmi:id="_GJob4E30EeWoTdOgGbVfRQ" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJob4U30EeWoTdOgGbVfRQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_GJob4k30EeWoTdOgGbVfRQ" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJob4030EeWoTdOgGbVfRQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GJn00U30EeWoTdOgGbVfRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GJn00k30EeWoTdOgGbVfRQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJn00030EeWoTdOgGbVfRQ" points="[19, -13, -100, 51]$[92, -68, -27, -4]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8NjX0E30EeWoTdOgGbVfRQ" type="4013" element="_8NiJsE30EeWoTdOgGbVfRQ" source="_sm3zUE3zEeWoTdOgGbVfRQ" target="_bWc-8E30EeWoTdOgGbVfRQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Nj-4E30EeWoTdOgGbVfRQ" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Nj-4U30EeWoTdOgGbVfRQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_8Nj-4k30EeWoTdOgGbVfRQ" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Nj-4030EeWoTdOgGbVfRQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8NjX0U30EeWoTdOgGbVfRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8NjX0k30EeWoTdOgGbVfRQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NjX0030EeWoTdOgGbVfRQ" points="[0, 0, 42, -168]$[-39, 152, 3, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Nl0EE30EeWoTdOgGbVfRQ" id="(0.5632183908045977,0.975)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Nl0EU30EeWoTdOgGbVfRQ" id="(0.51,0.225)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__C4mME30EeWoTdOgGbVfRQ" type="4013" element="__C3YEE30EeWoTdOgGbVfRQ" source="_i0oQgEg9EeWyuY3B2Hf6jQ" target="_bWc-8E30EeWoTdOgGbVfRQ">
      <children xmi:type="notation:DecorationNode" xmi:id="__C4mNE30EeWoTdOgGbVfRQ" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__C4mNU30EeWoTdOgGbVfRQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__C4mNk30EeWoTdOgGbVfRQ" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__C4mN030EeWoTdOgGbVfRQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__C4mMU30EeWoTdOgGbVfRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__C4mMk30EeWoTdOgGbVfRQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__C4mM030EeWoTdOgGbVfRQ" points="[0, 0, 200, 16]$[-168, -18, 32, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__C7CcE30EeWoTdOgGbVfRQ" id="(0.0,0.425)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__C7CcU30EeWoTdOgGbVfRQ" id="(0.8,0.475)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_tvG70E31EeWoTdOgGbVfRQ" type="4013" element="_tvFtsE31EeWoTdOgGbVfRQ" source="_sm3zUE3zEeWoTdOgGbVfRQ" target="_rJs_0E31EeWoTdOgGbVfRQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_tvG71E31EeWoTdOgGbVfRQ" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tvHi4E31EeWoTdOgGbVfRQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_tvHi4U31EeWoTdOgGbVfRQ" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tvHi4k31EeWoTdOgGbVfRQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_tvG70U31EeWoTdOgGbVfRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tvG70k31EeWoTdOgGbVfRQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvG70031EeWoTdOgGbVfRQ" points="[0, -5, 90, 1]$[-123, -5, -33, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tvKmME31EeWoTdOgGbVfRQ" id="(0.0,0.725)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tvKmMU31EeWoTdOgGbVfRQ" id="(0.98,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uy5UEE31EeWoTdOgGbVfRQ" type="4013" element="_uy4F8E31EeWoTdOgGbVfRQ" source="_r8WfcEg8EeWyuY3B2Hf6jQ" target="_rJs_0E31EeWoTdOgGbVfRQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_uy5UFE31EeWoTdOgGbVfRQ" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uy57IE31EeWoTdOgGbVfRQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_uy57IU31EeWoTdOgGbVfRQ" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uy57Ik31EeWoTdOgGbVfRQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_uy5UEU31EeWoTdOgGbVfRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uy5UEk31EeWoTdOgGbVfRQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uy5UE031EeWoTdOgGbVfRQ" points="[2, -2, -134, -54]$[208, 63, 72, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uy8-cE31EeWoTdOgGbVfRQ" id="(0.9320388349514563,0.575)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uy8-cU31EeWoTdOgGbVfRQ" id="(0.0,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
