Nome: André Meneghelli Vale
NUSP: 4898948

*************************** Exercicios 3.1 ***************************

a)
SELECT modelo, ram, preco FROM laptop WHERE velocidade >= 800;

"modelo"    "ram"    "preco"
"2002"      "96"     "2584.00"
"2003"      "64"     "2738.00"
"2006"      "96"     "2999.00"
"2007"      "128"    "3099.00"

b)
SELECT modelo, ram AS gigabytes, preco AS R$ FROM laptop WHERE velocidade >= 800;

"modelo"    "gigabytes"    "r$"
"2002"      "96"           "2584.00"
"2003"      "64"           "2738.00"
"2006"      "96"           "2999.00"
"2007"      "128"          "3099.00"

c)
SELECT * FROM pc WHERE preco >= 1000 AND preco <= 2000;

"modelo"    "velocidade"    "ram"    "hd"    "cd"    "preco"
"1003"      "866"           "128"    "20"    "8x"    "1999.00"
"1005"      "1000"          "128"    "20"    "2x"    "1499.00"
"1009"      "1200"          "128"    "80"    "6x"    "1699.00"
"1011"      "1100"          "128"    "60"    "6x"    "1299.00"

d)
SELECT modelo, preco FROM laptop WHERE (tela = 12.1 OR tela = 15.1) AND ram >= 96;

"modelo"    "preco"
"2002"      "2584.00"
"2009"      "2599.00"

e)
SELECT * FROM impressora WHERE colorida IS TRUE AND tipo != 'ink-jet';

"modelo"    "colorida"    "tipo"        "preco"
"3005"      "t"           "bubble"      "200.00"
"3006"      "t"           "laser"       "1999.00"

f)
SELECT modelos FROM produto WHERE fabricante < 'F';
"modelo"
"1001"
"1002"
"1003"
"2004"
"2005"
"2006"
"1004"
"1005"
"1006"
"2001"
"2002"
"2003"
"1007"
"1008"
"2008"
"2009"
"3002"
"3003"
"3006"
"1009"
"1010"
"1011"
"2007"
"1012"
"1013"
"2010"

g)
SELECT * FROM pc WHERE preco > modelo;

"modelo"    "velocidade"    "ram"    "hd"    "cd"    "preco"
"1002"      "1500"          "128"    "60"    "2x"    "2499.00"
"1003"      "866"           "128"    "20"    "8x"    "1999.00"
"1005"      "1000"          "128"    "20"    "2x"    "1499.00"
"1006"      "1300"          "256"    "40"    "6x"    "2119.00"
"1007"      "1400"          "128"    "80"    "2x"    "2299.00"
"1009"      "1200"          "128"    "80"    "6x"    "1699.00"
"1011"      "1100"          "128"    "60"    "6x"    "1299.00"
"1013"      "753"           "256"    "60"    "2x"    "2499.00"

h)
SELECT tipo FROM produto WHERE fabricante LIKE '% % %';

"tipo"
"pc                  "
"pc                  "
"pc                  "
"laptop              "
"laptop              "
"laptop              "
"pc                  "
"pc                  "
"pc                  "
"laptop              "
"laptop              "
"laptop              "
"impressora          "
"impressora          "
"impressora          "

i)
SELECT tipo FROM produto WHERE fabricante LIKE '% %' AND fabricante NOT LIKE '% % %';

"tipo"
"pc                  "
"pc                  "
"laptop              "
"laptop              "
"impressora          "
"impressora          "
"impressora          "
"pc                  "
"pc                  "
"pc                  "
"laptop              "
"pc                  "
"pc                  "
"laptop              "
"impressora          "

*************************** Exercicios 3.2 ***************************

Após realizar a inserção das tabelas sem nenhuma restrição é possível restringir como nos
requisitos usando os seguintes comandos:

ALTER TABLE cliente ADD COLUMN nome character varying;

ALTER TABLE produto ADD COLUMN nome character varying;

ALTER TABLE produto ADD CONSTRAINT nome_pk UNIQUE (nome);

ALTER TABLE produto ADD CONSTRAINT preco_check CHECK (preco<=500);

ALTER TABLE produto ADD CONSTRAINT produto_pk PRIMARY KEY (idp);
ALTER TABLE produto_cor ADD CONSTRAINT produto_fk FOREIGN KEY (idp) REFERENCES produto(idp) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE cliente ADD CONSTRAINT cliente_pk PRIMARY KEY (idc);
ALTER TABLE venda ADD CONSTRAINT cliente_fk FOREIGN KEY (idc) REFERENCES cliente(idc) ON UPDATE CASCADE;

ALTER TABLE produto_cor ADD CONSTRAINT relacao_pk PRIMARY KEY (idp, cor);
ALTER TABLE venda ADD CONSTRAINT cor_fk FOREIGN KEY (idp, cor) REFERENCES produto_cor(idp, cor) ON UPDATE CASCADE;
